body {
  background: #DDD;
  background: url("/assets/images/body-background.png");
}

#header {
  height: 60px;
  background: #333;

  .container {
    width: 970px !important;
    max-width: 970px !important;
  }
}

h1#logo {
  width: 250px;
  float: left;
  font-size: 30px;
  line-height: 60px;
  height: 60px;
  padding: 0;
  margin: 0;
  font-family: 'Playball', cursive;
  a {
    color: #9c3;
  }
}

#top-nav {
  float: right;
  li {
    display: block;
    float: left;
    a {
      display: block;
      color: #FFF;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      &:hover {
        text-decoration: none;
        background: #555;
      }
    }
  }
}

#body {
  margin: auto;
  width: 970px;
  padding: 15px;
}

#footer {
  margin: auto;
  width: 970px;
  text-align: center;
}