body,html {
  height:100%;
  background: #f0f0f0;
}

h1#logo {
  position: fixed;
  background: url('/assets/images/admin/logo.png');
  width: 230px;
  height: 90px;
  text-indent: -9999px;
  margin: 0;
  padding: 0;
  z-index: 10002;
}

#navbar {
  position: fixed;
  margin: 0;
  height: 40px;
  width: 100%;
  background: url('/assets/images/admin/nav-bg.png') top;
  z-index: 10001;
}

#navbar-inner {
  width: 100%;
  height: 40px;
}

#sidebar {
  position: fixed;
  margin: 0;
  width: 220px;
  height: 100%;
  background: #4d4d4d;
  z-index: 1;
}

#content {
  padding: 50px 0 0 220px;
  width: 100%;
  height: 100%;
  box-sizing: padding-box;
}

#main-frame {
  position: absolute;
  border: none;
  margin: 40px 0 0 220px;
  padding: 0;
  overflow: hidden;
}

#search-bar {
  height: 24px;
  padding: 8px 0 0 230px;
  input {
    border: none;
    background: #f0f0f0;
    height: 24px;
    line-height: 18px;
    padding: 4px 20px 2px 20px;
    margin: 0 0 0 0;
    color: #000;
    border-radius: 12px;
    box-shadow: inset 1px 1px 2px #000;
    width: 200px;
    transition: width 0.4s;
    -webkit-transition: width 0.4s;
    &:focus {
      background: #fff;
      width: 300px;
      outline: 0px !important;
      box-shadow: inset 1px 1px 2px #000;
    }
  }
}

#top-nav {
  padding: 6px 30px 0 0;

  li.btn {
    height: 26px;
    padding: 0;
    border: none;
    a {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-image: -webkit-linear-gradient(top, #fff, #ddd);
      background-image: linear-gradient(to bottom, #fff, #ddd);
      background-repeat: repeat-x;
      padding: 0 16px;
      line-height: 26px;
      height: 26px;
      color: #555;
      border-right: 1px solid #aaa;
      margin-right: 1px;
      box-sizing: content-box;
      &:hover {
        background-image: -webkit-linear-gradient(top, #428bca, darken(#428bca, 20%));
        background-image: linear-gradient(to bottom, #428bca, darken(#428bca, 20%));
        color: #fff;
      }
      .label {
        background: darkred;
        padding: 2px 4px;
      }
    }
    &:first-child {
      a {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
    }
    &:last-child {
      a {
        border-right: none;
        margin-right: 0;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
  }
}

#menu {
  margin: 90px 0 0 0;
  padding: 0;
  border-top: 1px solid #414141;
  border-bottom: 1px solid #585858;

  li {
    display: block;
    margin: 0;
    padding: 0;
    border-top: 1px solid #585858;
    border-bottom: 1px solid #414141;
    height: 40px;
    box-sizing: content-box;

    a {
      opacity: 0.6;
      display: block;
      width: 220px;
      height: 40px;
      color: #FFF;
      line-height: 40px;
      span.glyphicon {
        margin-left: 20px;
      }
      span {
        margin-left: 10px;
      }
      span.label {
        margin: 9px 20px 0 0;
        float: right;
        padding: 5px 6px;
        background: #333;
      }
      &:hover {
        opacity: 1;
        text-decoration: none;
        background: #555;
      }
      &.active {
        opacity: 1;
        background: url('/assets/images/admin/menu-active.png');
      }
    }
  }
}