h2 {
  text-align: center;
  color: #690;
  font-family: 'Playball', cursive;
  text-shadow: 0 1px #FFF;
  font-size: 32px;
}

#calendar-wrapper {
  width: 940px;
  background: #f4f4f4;
  height: 621px;
}

#calendar {
  width: 771px;
  height: 621px;
  .thead {
    width: 110px;
    height: 20px;
    line-height: 20px;
    float: left;
    text-align: center;
    color: #777;
  }
  .cell {
    width: 110px;
    height: 100px;
    float: left;
    .day {
      position: absolute;
      margin: 10px 0 0 10px;
    }
    .event-list {
      position: absolute;
      margin: 30px 10px 10px 10px;
      width: 90px;
      a {
        display: block;
        background: red;
        color: #FFF;
        height: 18px;
        line-height: 18px;
        border-radius: 9px;
        text-align: center;
        margin: 2px 0;
      }
    }
  }

  .thead, .cell {
    border-top: 1px solid #CCC;
    border-left: 1px solid #CCC;
  }
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}

#event-filter {
  position: absolute;
  height: 621px;
  width: 169px;
  background: #dfdfdf;
  margin: 0 0 0 771px;
  padding: 10px;
}