h2 {
  text-align: center;
  color: #555;
  font-weight: normal;
  // font-family: 'Playball', cursive;
  text-shadow: 0 1px #FFF;
  font-size: 32px;
}

.project-detail {
  margin: 15px 0;
  background: #FFF;
  padding: 15px;
  border-radius: 10px;
  height: 390px;
  .image {
    position: absolute;
    width: 560px;
    height: 360px;
    img {
      width: 560px;
      height: 360px;
    }
  }

  .funding-progress {
    position: absolute;
    width: 340px;
    margin: 0 0 0 570px;
    height: 20px;
    background: lighten(#9c3, 30%);
  }
  .funding-progress-value {
    height: 20px;
    background: #9c3;
  }
}

.project-content {
  margin: 15px 0;
  background: #FFF;
  padding: 15px;
  border-radius: 10px;
}